api {
  host = ${API_HOST}
  port = ${API_PORT}
}

liquibase {
  changeLog = "liquibase/main.xml"
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
}