api {
  host = "0.0.0.0"
  host = ${?HOST}
  port = ${PORT}
  cookieDomain = ${COOKIE_DOMAIN}
}

liquibase {
  changeLog = "liquibase/main.xml"
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${?DB_HOST}":"${?DB_PORT}"/"${?DB_NAME}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  herokuUrl = ${?DATABASE_URL}
}

migrate = ${DB_MIGRATE}