api {
  host = ${API_HOST}
  port = ${API_PORT}
  cookieDomain = ${COOKIE_DOMAIN}
}

liquibase {
  changeLog = "liquibase/main.xml"
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${?DB_HOST}":"${?DB_PORT}"/"${?DB_NAME}
  url = ${?DATABASE_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
}

migrate = ${DB_MIGRATE}